source.MytekMobile.jar = src/main/java/,\
                         src/test/java/
bin.includes = META-INF/,\
               abendhaya/.m2/repository/org/seleniumhq/selenium/selenium-api/2.47.1/selenium-api-2.47.1.jar,\
               MytekMobile.jar
